{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 in the \'91Apple Watch app icons\'92 file, keep PaintCode in \'91x1 Display\'92 mode\
\
when exporting use the following settings:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Screen Shot 2015-03-04 at 10.34.49 AM.png \width6460 \height3780
}¬}\
\
this export setting creates all the files at 1x resolution but the canvases are double in size to compensate for the and the name of canvases has \'91@2x\'92 in them. so you don\'92t need to worry about re-naming them. \
}