{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red14\green115\blue192;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 These are the requirements for you to make the most of this git repository:\
\
-A computer running latest version of OS X\
\
-A Mac App called PaintCode 2 (100$)\
https://itunes.apple.com/app/id808809998\
\
-A Mac app called ImageOptim (Free)\
https://imageoptim.com\
\
-For \uc0\u63743  watch design work you need to have the San Francisco font made by Apple:\
https://developer.apple.com/watchkit/\
scroll to the bottom of the page and hit \'93
\f1\fs38 \cf2 \expnd0\expndtw0\kerning0
Apple Watch Design Resources 
\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \'94.\
You need to have an Apple ID registered with iOS development program. \
If you don\'92t have a  developer Apple ID account, and you still need to create a design for the Apple Watch, you can ask a developer friend of yours. \
\
that\'92s it :)}