{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 These are the requirements for you to make the most of this git repository:\
\
-A computer running latest version of OS X\
\
-A Mac App called PaintCode 2 (100$)\
https://itunes.apple.com/app/id808809998\
\
-A Mac app called ImageOptim (Free)\
https://imageoptim.com\
\
that\'92s it :)}